# voxSmartDemo

./: .gitignore  README.md  pom.xml
src/test/java/com/planittesting/cloud/jupiter/businessObject/: CartItem.java  Product.java
src/test/java/com/planittesting/cloud/jupiter/config/: CucumberConfig.java
src/test/java/com/planittesting/cloud/jupiter/helpers/: BrowserTasks.java  CommandRunner.java  NavigationTasks.java  OSDetector.java  TestProperties.java
src/test/java/com/planittesting/cloud/jupiter/hooks/: StartBrowserHook.java
src/test/java/com/planittesting/cloud/jupiter/pageActions/: CartPageActions.java  ContactPageActions.java  HomePageActions.java  PageActions.java  ShopPageActions.java
src/test/java/com/planittesting/cloud/jupiter/pageobjects/: CartPage.java  ContactPage.java  HomePage.java  PageObject.java  ShopPage.java
src/test/java/com/planittesting/cloud/jupiter/runners/: JupiterTestRunner.java
src/test/java/com/planittesting/cloud/jupiter/state/: RuntimeState.java
src/test/java/com/planittesting/cloud/jupiter/stepdefinitions/: CartPageSteps.java  ContactPageSteps.java  HomePageSteps.java  PageSteps.java  ShopPageSteps.java
src/test/java/com/planittesting/cloud/jupiter/webdriver/: DriverFactory.java  WebDriverConfiguration.java
src/test/java/com/planittesting/cloud/jupiter/webdriver/drivers/: ChromeCucumberWebDriver.java  CucumberWebDriver.java  FirefoxCucumberWebDriver.java  ScreenshotHelper.java
src/test/java/com/planittesting/cloud/jupiter/webdriver/environments/: ChromeRuntimeEnvironment.java  FirefoxRuntimeEnvironment.java  RuntimeEnvironment.java
src/test/java/com/voxSmart/demo/businessObject/: Cryptos.java  Product.java
src/test/java/com/voxSmart/demo/config/: CucumberConfig.java
src/test/java/com/voxSmart/demo/helpers/: BrowserTasks.java  CommandRunner.java  NavigationTasks.java  OSDetector.java  TestProperties.java
src/test/java/com/voxSmart/demo/hooks/: StartBrowserHook.java
src/test/java/com/voxSmart/demo/pageActions/: CoinMarketPageActions.java  CryptoPageActions.java  HomePageActions.java  LandingPageActions.java  PageActions.java  TryDemoPageActions.java
src/test/java/com/voxSmart/demo/pageobjects/: CoinMarketPage.java  CryptoPage.java  HomePage.java  LandingPage.java  PageObject.java  TryDemoPage.java
src/test/java/com/voxSmart/demo/runners/: VoxSmartTestRunner.java
src/test/java/com/voxSmart/demo/state/: RuntimeState.java
src/test/java/com/voxSmart/demo/stepdefinitions/: CoinMarketPageSteps.java  CryptoPageSteps.java  HomePageSteps.java  LandingPageSteps.java  PageSteps.java  TryDemoPageSteps.java
src/test/java/com/voxSmart/demo/testData/: FakeDataGenerator.java  TestSignUpAccount.java
src/test/java/com/voxSmart/demo/webdriver/: DriverFactory.java  WebDriverConfiguration.java
src/test/java/com/voxSmart/demo/webdriver/drivers/: ChromeCucumberWebDriver.java  CucumberWebDriver.java  FirefoxCucumberWebDriver.java  ScreenshotHelper.java
src/test/java/com/voxSmart/demo/webdriver/environments/: ChromeRuntimeEnvironment.java  FirefoxRuntimeEnvironment.java  RuntimeEnvironment.java
src/test/resources/: application.properties  cucumber.xml  reporting.properties
src/test/resources/environment/dev/: environment.properties
src/test/resources/features/: CoinMarketJourney.feature  Favourites.feature  FormValidations.feature  SalesJourney.feature
